{
  "Axios get": {
    "prefix": "axsget",
    "body": [
      "axs.get(`$1`, { params: {} }).then(resp => {",
      "  if (!resp.data.error) {",
      "    $2",
      "  }",
      "});"
    ],
    "description": "Axios get"
  },
  "Axios Post": {
    "prefix": "axspost",
    "body": [
      "axs.post(`$1`).then(resp => {",
      "  if (!resp.data.error) {",
      "    $2",
      "  }",
      "});"
    ],
    "description": "Axios  post"
  },
  "JavaScript constructor": {
    "prefix": "constr",
    "body": ["constructor(props){", "  super(props)", "    $1", "}", ""],
    "description": "Axios  post"
  },
  "Import styles": {
    "prefix": "imps",
    "body": ["import s from \"./index.module.scss\";"],
    "description": "Fast import styles file"
  }
}
